Model name: model_geitje_word_std 
Formula: word_std ~ group * size + (1|id) 

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_obj
   Data: df

REML criterion at convergence: 14703.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8366 -0.2691  0.0234  0.2523  8.7160 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 3.726    1.930   
 Residual             5.623    2.371   
Number of obs: 3025, groups:  id, 612

Fixed effects:
                       Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)             17.4043     0.2159 1791.7848  80.627   <2e-16 ***
grouppsychosis          -0.2355     0.2640 1792.2498  -0.892    0.373    
size20                 -10.3710     0.2374 2359.8391 -43.691   <2e-16 ***
size30                 -12.8329     0.2371 2359.1241 -54.123   <2e-16 ***
size40                 -13.9422     0.2375 2360.3845 -58.711   <2e-16 ***
size50                 -14.5899     0.2377 2358.3254 -61.384   <2e-16 ***
grouppsychosis:size20    0.1492     0.2901 2357.7287   0.514    0.607    
grouppsychosis:size30    0.1357     0.2899 2358.7780   0.468    0.640    
grouppsychosis:size40    0.1274     0.2904 2359.3843   0.439    0.661    
grouppsychosis:size50    0.1462     0.2906 2358.0077   0.503    0.615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grppsy size20 size30 size40 size50 grp:20 grp:30 grp:40
groppsychss -0.818                                                        
size20      -0.550  0.450                                                 
size30      -0.551  0.450  0.501                                          
size40      -0.550  0.450  0.500  0.502                                   
size50      -0.549  0.449  0.499  0.500  0.500                            
grppsych:20  0.450 -0.550 -0.818 -0.410 -0.409 -0.409                     
grppsych:30  0.450 -0.551 -0.409 -0.818 -0.410 -0.409  0.501              
grppsych:40  0.450 -0.550 -0.409 -0.410 -0.818 -0.409  0.500  0.502       
grppsych:50  0.449 -0.549 -0.408 -0.409 -0.409 -0.818  0.500  0.501  0.501


