Model name: model_geitje_word_min 
Formula: word_min ~ group * size + (1|id) 

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_obj
   Data: df

REML criterion at convergence: 6096

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1542 -0.5708 -0.0194  0.5504  3.5374 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.4152   0.6444  
 Residual             0.2764   0.5258  
Number of obs: 3058, groups:  id, 615

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              3.89247    0.05815 1245.10306  66.935  < 2e-16 ***
grouppsychosis           0.12825    0.07121 1244.33314   1.801  0.07196 .  
size20                   0.75516    0.05217 2429.12081  14.474  < 2e-16 ***
size30                   0.98083    0.05209 2427.83389  18.831  < 2e-16 ***
size40                   1.16284    0.05217 2429.12081  22.288  < 2e-16 ***
size50                   1.28423    0.05210 2428.70174  24.651  < 2e-16 ***
grouppsychosis:size20   -0.15410    0.06386 2428.55363  -2.413  0.01589 *  
grouppsychosis:size30   -0.14561    0.06375 2427.55549  -2.284  0.02246 *  
grouppsychosis:size40   -0.18828    0.06384 2428.48474  -2.949  0.00322 ** 
grouppsychosis:size50   -0.17679    0.06381 2428.89388  -2.771  0.00563 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grppsy size20 size30 size40 size50 grp:20 grp:30 grp:40
groppsychss -0.817                                                        
size20      -0.447  0.365                                                 
size30      -0.448  0.366  0.499                                          
size40      -0.447  0.365  0.499  0.499                                   
size50      -0.448  0.366  0.500  0.500  0.500                            
grppsych:20  0.365 -0.447 -0.817 -0.408 -0.408 -0.408                     
grppsych:30  0.366 -0.448 -0.408 -0.817 -0.408 -0.408  0.499              
grppsych:40  0.365 -0.447 -0.408 -0.408 -0.817 -0.409  0.499  0.499       
grppsych:50  0.366 -0.447 -0.408 -0.408 -0.408 -0.816  0.499  0.500  0.500


