Model name: model_falcon_word_mean 
Formula: word_mean ~ group * size + (1|id) 

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_obj
   Data: df

REML criterion at convergence: 21033.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8010 -0.2612  0.0125  0.2674  6.6921 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 55.54    7.453   
 Residual             36.81    6.067   
Number of obs: 3062, groups:  id, 614

Fixed effects:
                       Estimate Std. Error        df  t value Pr(>|t|)    
(Intercept)            124.3350     0.6720 1228.8200  185.023  < 2e-16 ***
grouppsychosis          -3.1426     0.8232 1228.0316   -3.818 0.000141 ***
size20                 -68.2521     0.6002 2423.8012 -113.724  < 2e-16 ***
size30                 -82.8165     0.6002 2423.8012 -137.991  < 2e-16 ***
size40                 -89.2058     0.6011 2424.4881 -148.406  < 2e-16 ***
size50                 -92.8629     0.6011 2424.4881 -154.490  < 2e-16 ***
grouppsychosis:size20    1.0123     0.7354 2424.2861    1.377 0.168777    
grouppsychosis:size30    1.1608     0.7354 2424.2861    1.578 0.114587    
grouppsychosis:size40    1.1674     0.7362 2424.7430    1.586 0.112907    
grouppsychosis:size50    1.1667     0.7362 2424.7430    1.585 0.113147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grppsy size20 size30 size40 size50 grp:20 grp:30 grp:40
groppsychss -0.816                                                        
size20      -0.448  0.366                                                 
size30      -0.448  0.366  0.501                                          
size40      -0.447  0.365  0.501  0.501                                   
size50      -0.447  0.365  0.501  0.501  0.501                            
grppsych:20  0.366 -0.447 -0.816 -0.409 -0.409 -0.409                     
grppsych:30  0.366 -0.447 -0.409 -0.816 -0.409 -0.409  0.501              
grppsych:40  0.365 -0.447 -0.409 -0.409 -0.817 -0.409  0.501  0.501       
grppsych:50  0.365 -0.447 -0.409 -0.409 -0.409 -0.817  0.501  0.501  0.501


