
====================
Metric: word_mean  | Model: falcon  | Group: psychosis  | Size: 10 
     nbr.val     nbr.null       nbr.na          min          max        range          sum       median         mean 
4.080000e+02 0.000000e+00 0.000000e+00 7.256213e+01 1.782294e+02 1.056672e+02 4.943434e+04 1.197826e+02 1.211626e+02 
     SE.mean CI.mean.0.95          var      std.dev     coef.var     skewness     skew.2SE     kurtosis     kurt.2SE 
8.945464e-01 1.758508e+00 3.264870e+02 1.806895e+01 1.491298e-01 5.515519e-01 2.282438e+00 5.090284e-01 1.055768e+00 
  normtest.W   normtest.p 
9.788507e-01 1.127689e-05 

====================
Metric: word_mean  | Model: falcon  | Group: psychosis  | Size: 20 
      nbr.val      nbr.null        nbr.na           min           max         range           sum        median 
 4.080000e+02  0.000000e+00  0.000000e+00  3.728448e+01  7.552363e+01  3.823915e+01  2.197834e+04  5.314655e+01 
         mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var      skewness      skew.2SE 
 5.386848e+01  3.728097e-01  7.328729e-01  5.670673e+01  7.530387e+00  1.397921e-01  3.507061e-01  1.451296e+00 
     kurtosis      kurt.2SE    normtest.W    normtest.p 
-2.796901e-01 -5.801008e-01  9.872531e-01  1.214294e-03 

====================
Metric: word_mean  | Model: falcon  | Group: psychosis  | Size: 30 
      nbr.val      nbr.null        nbr.na           min           max         range           sum        median 
 4.080000e+02  0.000000e+00  0.000000e+00  2.602562e+01  5.462906e+01  2.860344e+01  1.609663e+04  3.913663e+01 
         mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var      skewness      skew.2SE 
 3.945251e+01  2.809297e-01  5.522543e-01  3.219997e+01  5.674501e+00  1.438312e-01  3.015272e-01  1.247783e+00 
     kurtosis      kurt.2SE    normtest.W    normtest.p 
-3.923651e-01 -8.137982e-01  9.880918e-01  2.052279e-03 

====================
Metric: word_mean  | Model: falcon  | Group: psychosis  | Size: 40 
      nbr.val      nbr.null        nbr.na           min           max         range           sum        median 
 4.080000e+02  0.000000e+00  0.000000e+00  2.131491e+01  4.623097e+01  2.491606e+01  1.349249e+04  3.294121e+01 
         mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var      skewness      skew.2SE 
 3.306983e+01  2.434570e-01  4.785902e-01  2.418270e+01  4.917591e+00  1.487032e-01  2.825969e-01  1.169446e+00 
     kurtosis      kurt.2SE    normtest.W    normtest.p 
-3.365893e-01 -6.981144e-01  9.890310e-01  3.743760e-03 

====================
Metric: word_mean  | Model: falcon  | Group: psychosis  | Size: 50 
      nbr.val      nbr.null        nbr.na           min           max         range           sum        median 
 4.080000e+02  0.000000e+00  0.000000e+00  1.858011e+01  4.181939e+01  2.323928e+01  1.200011e+04  2.929632e+01 
         mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var      skewness      skew.2SE 
 2.941203e+01  2.225386e-01  4.374685e-01  2.020556e+01  4.495059e+00  1.528306e-01  2.807153e-01  1.161659e+00 
     kurtosis      kurt.2SE    normtest.W    normtest.p 
-2.611810e-01 -5.417114e-01  9.900432e-01  7.267202e-03 
