====================
Metric: min_perp | Model: geitje | Group: psychosis | Size: 10
      nbr.val      nbr.null        nbr.na           min           max         range           sum 
 4.090000e+02  0.000000e+00  0.000000e+00  2.432977e+00  6.312197e+00  3.879220e+00  1.642800e+03 
       median          mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var 
 4.065780e+00  4.016625e+00  3.959974e-02  7.784499e-02  6.413690e-01  8.008552e-01  1.993851e-01 
     skewness      skew.2SE      kurtosis      kurt.2SE    normtest.W    normtest.p 
 1.153078e-01  4.777481e-01 -3.268603e-01 -6.787561e-01  9.807889e-01  2.975630e-05 


====================
Metric: min_perp | Model: geitje | Group: psychosis | Size: 20
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
4.070000e+02 0.000000e+00 0.000000e+00 2.613342e+00 7.334439e+00 4.721097e+00 1.876658e+03 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
4.588731e+00 4.610953e+00 4.035726e-02 7.933529e-02 6.628845e-01 8.141772e-01 1.765746e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
2.408860e-01 9.956238e-01 8.596375e-02 1.780800e-01 9.933597e-01 7.029801e-02 


====================
Metric: min_perp | Model: geitje | Group: psychosis | Size: 30
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
4.090000e+02 0.000000e+00 0.000000e+00 3.116444e+00 7.655561e+00 4.539118e+00 1.984405e+03 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
4.795586e+00 4.851845e+00 4.338136e-02 8.527887e-02 7.697143e-01 8.773336e-01 1.808247e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
5.682608e-01 2.354443e+00 3.953411e-01 8.209628e-01 9.763510e-01 3.244819e-06 


====================
Metric: min_perp | Model: geitje | Group: psychosis | Size: 40
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
4.080000e+02 0.000000e+00 0.000000e+00 2.994833e+00 7.713686e+00 4.718853e+00 2.034757e+03 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
4.880853e+00 4.987150e+00 4.260251e-02 8.374844e-02 7.405094e-01 8.605286e-01 1.725492e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
5.195995e-01 2.150213e+00 6.469638e-02 1.341857e-01 9.791974e-01 1.342801e-05 


====================
Metric: min_perp | Model: geitje | Group: psychosis | Size: 50
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
4.070000e+02 0.000000e+00 0.000000e+00 3.104237e+00 7.919897e+00 4.815660e+00 2.084189e+03 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
5.026480e+00 5.120858e+00 4.251956e-02 8.358598e-02 7.358206e-01 8.577999e-01 1.675110e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
5.649227e-01 2.334924e+00 3.215976e-01 6.662124e-01 9.796826e-01 1.761648e-05 


