====================
Metric: min_perp | Model: falcon | Group: psychosis | Size: 10
      nbr.val      nbr.null        nbr.na           min           max         range           sum        median 
 4.090000e+02  0.000000e+00  0.000000e+00  6.644654e+00  2.714805e+01  2.050339e+01  6.485954e+03  1.613533e+01 
         mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var      skewness      skew.2SE 
 1.585808e+01  1.996970e-01  3.925635e-01  1.631047e+01  4.038623e+00  2.546729e-01 -6.640096e-02 -2.751153e-01 
     kurtosis      kurt.2SE    normtest.W    normtest.p 
-1.633157e-01 -3.391403e-01  9.887622e-01  3.094986e-03 


====================
Metric: min_perp | Model: falcon | Group: psychosis | Size: 20
      nbr.val      nbr.null        nbr.na           min           max         range           sum        median 
 408.00000000    0.00000000    0.00000000    6.68732262   23.11051369   16.42319107 5935.11626101   14.35465193 
         mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var      skewness      skew.2SE 
  14.54685358    0.15086880    0.29657935    9.28664859    3.04740030    0.20948862   -0.01562179   -0.06464626 
     kurtosis      kurt.2SE    normtest.W    normtest.p 
  -0.08816245   -0.18285633    0.99626272    0.45620399 


====================
Metric: min_perp | Model: falcon | Group: psychosis | Size: 30
     nbr.val     nbr.null       nbr.na          min          max        range          sum       median         mean 
 408.0000000    0.0000000    0.0000000    6.9003954   21.8786297   14.9782343 5678.0971217   13.8361039   13.9169047 
     SE.mean CI.mean.0.95          var      std.dev     coef.var     skewness     skew.2SE     kurtosis     kurt.2SE 
   0.1361097    0.2675658    7.5585493    2.7492816    0.1975498    0.2000179    0.8277165   -0.1789234   -0.3711023 
  normtest.W   normtest.p 
   0.9950718    0.2210127 


====================
Metric: min_perp | Model: falcon | Group: psychosis | Size: 40
     nbr.val     nbr.null       nbr.na          min          max        range          sum       median         mean 
4.070000e+02 0.000000e+00 0.000000e+00 7.603991e+00 2.204277e+01 1.443878e+01 5.651343e+03 1.364296e+01 1.388536e+01 
     SE.mean CI.mean.0.95          var      std.dev     coef.var     skewness     skew.2SE     kurtosis     kurt.2SE 
1.323337e-01 2.601448e-01 7.127467e+00 2.669732e+00 1.922695e-01 4.264753e-01 1.762697e+00 2.195036e-03 4.547173e-03 
  normtest.W   normtest.p 
9.854706e-01 4.215962e-04 


====================
Metric: min_perp | Model: falcon | Group: psychosis | Size: 50
      nbr.val      nbr.null        nbr.na           min           max         range           sum        median 
 4.090000e+02  0.000000e+00  0.000000e+00  7.145423e+00  2.151135e+01  1.436593e+01  5.702271e+03  1.368437e+01 
         mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var      skewness      skew.2SE 
 1.394198e+01  1.331996e-01  2.618432e-01  7.256536e+00  2.693796e+00  1.932147e-01  4.132419e-01  1.712161e+00 
     kurtosis      kurt.2SE    normtest.W    normtest.p 
-6.897215e-02 -1.432271e-01  9.845805e-01  2.405544e-04 


