====================
Metric: mean_perp | Model: falcon | Group: control | Size: 10
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
2.040000e+02 0.000000e+00 0.000000e+00 8.742387e+01 1.759896e+02 8.856574e+01 2.535494e+04 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
1.211294e+02 1.242889e+02 1.216316e+00 2.398233e+00 3.018026e+02 1.737247e+01 1.397749e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
6.109311e-01 1.794161e+00 9.277842e-02 1.368776e-01 9.716388e-01 3.869962e-04 


====================
Metric: mean_perp | Model: falcon | Group: control | Size: 20
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
2.050000e+02 0.000000e+00 0.000000e+00 3.986554e+01 7.739397e+01 3.752842e+01 1.149699e+04 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
5.446209e+01 5.608289e+01 5.390930e-01 1.062909e+00 5.957736e+01 7.718637e+00 1.376291e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
7.640239e-01 2.249172e+00 1.390321e-01 2.056068e-01 9.507915e-01 1.725003e-06 


====================
Metric: mean_perp | Model: falcon | Group: control | Size: 30
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
2.050000e+02 0.000000e+00 0.000000e+00 3.014385e+01 5.869323e+01 2.854938e+01 8.511279e+03 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
4.041643e+01 4.151843e+01 4.045894e-01 7.977132e-01 3.355699e+01 5.792839e+00 1.395245e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
7.371874e-01 2.170169e+00 1.814276e-02 2.683030e-02 9.525061e-01 2.553693e-06 


====================
Metric: mean_perp | Model: falcon | Group: control | Size: 40
      nbr.val      nbr.null        nbr.na           min           max         range           sum 
 2.040000e+02  0.000000e+00  0.000000e+00  2.584840e+01  4.858082e+01  2.273242e+01  7.145100e+03 
       median          mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var 
 3.434668e+01  3.502500e+01  3.428111e-01  6.759271e-01  2.397397e+01  4.896322e+00  1.397951e-01 
     skewness      skew.2SE      kurtosis      kurt.2SE    normtest.W    normtest.p 
 6.432984e-01  1.889216e+00 -2.023442e-01 -2.985218e-01  9.584381e-01  1.107143e-05 


====================
Metric: mean_perp | Model: falcon | Group: control | Size: 50
      nbr.val      nbr.null        nbr.na           min           max         range           sum 
 2.040000e+02  0.000000e+00  0.000000e+00  2.314020e+01  4.373544e+01  2.059524e+01  6.399068e+03 
       median          mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var 
 3.069803e+01  3.136798e+01  3.131778e-01  6.174985e-01  2.000838e+01  4.473073e+00  1.426000e-01 
     skewness      skew.2SE      kurtosis      kurt.2SE    normtest.W    normtest.p 
 6.220808e-01  1.826905e+00 -2.568475e-01 -3.789314e-01  9.598366e-01  1.568559e-05 


