Model name: model_geitje_word_mean 
Formula: word_mean ~ group * size + (1|id) 

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula_obj
   Data: df

REML criterion at convergence: 10054.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6976 -0.3487  0.0063  0.3506  5.9662 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 4.3820   2.0933  
 Residual             0.8045   0.8969  
Number of obs: 3048, groups:  id, 614

Fixed effects:
                        Estimate Std. Error         df  t value Pr(>|t|)    
(Intercept)             21.38142    0.15945  777.97063  134.096   <2e-16 ***
grouppsychosis           0.06568    0.19520  779.08259    0.336   0.7366    
size20                  -7.02164    0.08901 2415.57697  -78.886   <2e-16 ***
size30                  -9.40965    0.08901 2415.57697 -105.715   <2e-16 ***
size40                 -10.64213    0.08901 2415.57697 -119.561   <2e-16 ***
size50                 -11.41615    0.08901 2415.57697 -128.257   <2e-16 ***
grouppsychosis:size20   -0.20612    0.10903 2415.34974   -1.891   0.0588 .  
grouppsychosis:size30   -0.23255    0.10906 2415.43047   -2.132   0.0331 *  
grouppsychosis:size40   -0.23976    0.10906 2415.43047   -2.198   0.0280 *  
grouppsychosis:size50   -0.22763    0.10908 2416.00486   -2.087   0.0370 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grppsy size20 size30 size40 size50 grp:20 grp:30 grp:40
groppsychss -0.817                                                        
size20      -0.278  0.227                                                 
size30      -0.278  0.227  0.500                                          
size40      -0.278  0.227  0.500  0.500                                   
size50      -0.278  0.227  0.500  0.500  0.500                            
grppsych:20  0.227 -0.279 -0.816 -0.408 -0.408 -0.408                     
grppsych:30  0.227 -0.278 -0.408 -0.816 -0.408 -0.408  0.500              
grppsych:40  0.227 -0.278 -0.408 -0.408 -0.816 -0.408  0.500  0.500       
grppsych:50  0.227 -0.279 -0.408 -0.408 -0.408 -0.816  0.500  0.500  0.500
