====================
Metric: min_perp | Model: geitje | Group: control | Size: 10
      nbr.val      nbr.null        nbr.na           min           max         range           sum 
 2.050000e+02  0.000000e+00  0.000000e+00  2.634692e+00  6.888301e+00  4.253609e+00  8.006730e+02 
       median          mean       SE.mean  CI.mean.0.95           var       std.dev      coef.var 
 3.864483e+00  3.905722e+00  6.622653e-02  1.305763e-01  8.991205e-01  9.482196e-01  2.427771e-01 
     skewness      skew.2SE      kurtosis      kurt.2SE    normtest.W    normtest.p 
 4.009105e-01  1.180220e+00 -5.187991e-01 -7.672229e-01  9.452686e-01  5.117091e-07 


====================
Metric: min_perp | Model: geitje | Group: control | Size: 20
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
205.00000000   0.00000000   0.00000000   2.47463131   7.55669594   5.08206463 955.08115745 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
  4.70143127   4.65893248   0.05573726   0.10989498   0.63686173   0.79803617   0.17129164 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
  0.16754074   0.49321479   0.96602999   1.42860745   0.98639467   0.04644419 


====================
Metric: min_perp | Model: geitje | Group: control | Size: 30
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
2.050000e+02 0.000000e+00 0.000000e+00 2.816869e+00 7.487485e+00 4.670616e+00 1.000432e+03 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
4.776754e+00 4.880157e+00 5.665832e-02 1.117110e-01 6.580838e-01 8.112237e-01 1.662290e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
5.372143e-01 1.581478e+00 6.180112e-01 9.139420e-01 9.766705e-01 1.735329e-03 


====================
Metric: min_perp | Model: geitje | Group: control | Size: 40
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
2.050000e+02 0.000000e+00 0.000000e+00 3.164149e+00 7.592078e+00 4.427929e+00 1.038714e+03 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
4.963974e+00 5.066897e+00 5.327050e-02 1.050314e-01 5.817379e-01 7.627174e-01 1.505295e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
5.451586e-01 1.604865e+00 6.269885e-01 9.272181e-01 9.790732e-01 3.767038e-03 


====================
Metric: min_perp | Model: geitje | Group: control | Size: 50
     nbr.val     nbr.null       nbr.na          min          max        range          sum 
2.050000e+02 0.000000e+00 0.000000e+00 3.149032e+00 7.479768e+00 4.330737e+00 1.061919e+03 
      median         mean      SE.mean CI.mean.0.95          var      std.dev     coef.var 
5.099932e+00 5.180092e+00 5.290052e-02 1.043019e-01 5.736854e-01 7.574202e-01 1.462175e-01 
    skewness     skew.2SE     kurtosis     kurt.2SE   normtest.W   normtest.p 
2.736974e-01 8.057242e-01 1.456646e-01 2.154152e-01 9.922543e-01 3.510024e-01 


