====================
Metric: sd_perp | Model: geitje | Group: psychosis | Size: 10
     nbr.val     nbr.null       nbr.na          min          max        range          sum       median         mean 
4.110000e+02 0.000000e+00 0.000000e+00 7.767397e+00 7.129118e+01 6.352378e+01 7.335996e+03 1.577777e+01 1.784914e+01 
     SE.mean CI.mean.0.95          var      std.dev     coef.var     skewness     skew.2SE     kurtosis     kurt.2SE 
3.883409e-01 7.633876e-01 6.198235e+01 7.872887e+00 4.410794e-01 2.630128e+00 1.092368e+01 1.078894e+01 2.245831e+01 
  normtest.W   normtest.p 
7.780731e-01 3.242305e-23 


====================
Metric: sd_perp | Model: geitje | Group: psychosis | Size: 20
     nbr.val     nbr.null       nbr.na          min          max        range          sum       median         mean 
4.110000e+02 0.000000e+00 0.000000e+00 3.265947e+00 3.363305e+01 3.036710e+01 2.916065e+03 6.454530e+00 7.095048e+00 
     SE.mean CI.mean.0.95          var      std.dev     coef.var     skewness     skew.2SE     kurtosis     kurt.2SE 
1.368647e-01 2.690441e-01 7.698833e+00 2.774677e+00 3.910723e-01 3.538054e+00 1.469456e+01 2.496828e+01 5.197408e+01 
  normtest.W   normtest.p 
7.596390e-01 4.799280e-24 


====================
Metric: sd_perp | Model: geitje | Group: psychosis | Size: 30
     nbr.val     nbr.null       nbr.na          min          max        range          sum       median         mean 
4.110000e+02 0.000000e+00 0.000000e+00 1.837518e+00 2.388094e+01 2.204342e+01 1.872093e+03 4.183220e+00 4.554972e+00 
     SE.mean CI.mean.0.95          var      std.dev     coef.var     skewness     skew.2SE     kurtosis     kurt.2SE 
9.193088e-02 1.807147e-01 3.473478e+00 1.863727e+00 4.091633e-01 4.122859e+00 1.712342e+01 3.303061e+01 6.875667e+01 
  normtest.W   normtest.p 
7.315346e-01 3.203977e-25 


====================
Metric: sd_perp | Model: geitje | Group: psychosis | Size: 40
     nbr.val     nbr.null       nbr.na          min          max        range          sum       median         mean 
4.110000e+02 0.000000e+00 0.000000e+00 1.289711e+00 1.793627e+01 1.664656e+01 1.402316e+03 3.127789e+00 3.411962e+00 
     SE.mean CI.mean.0.95          var      std.dev     coef.var     skewness     skew.2SE     kurtosis     kurt.2SE 
7.025725e-02 1.381094e-01 2.028729e+00 1.424335e+00 4.174533e-01 3.887627e+00 1.614643e+01 2.961295e+01 6.164245e+01 
  normtest.W   normtest.p 
7.420486e-01 8.586575e-25 


====================
Metric: sd_perp | Model: geitje | Group: psychosis | Size: 50
     nbr.val     nbr.null       nbr.na          min          max        range          sum       median         mean 
4.110000e+02 0.000000e+00 0.000000e+00 1.056260e+00 1.124988e+01 1.019362e+01 1.132364e+03 2.532701e+00 2.755143e+00 
     SE.mean CI.mean.0.95          var      std.dev     coef.var     skewness     skew.2SE     kurtosis     kurt.2SE 
5.517001e-02 1.084514e-01 1.250973e+00 1.118469e+00 4.059569e-01 2.869376e+00 1.191734e+01 1.492174e+01 3.106116e+01 
  normtest.W   normtest.p 
7.915381e-01 1.415107e-22 


